# binus-myforum

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/purema/binusmyforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crypto.properties.example
app/src/main/java/xyz/purema/binusmyforum/: BinusMyForumApplication.kt
app/src/main/java/xyz/purema/binusmyforum/data/di/: CryptoModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  RemoteServiceModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/xyz/purema/binusmyforum/data/local/: MyForumDatabase.kt
app/src/main/java/xyz/purema/binusmyforum/data/local/converter/: ClassTypeConverter.kt  LocalDateConverter.kt
app/src/main/java/xyz/purema/binusmyforum/data/local/dao/: CourseClassDao.kt  CourseClassScheduleDao.kt  CourseDao.kt  ForumThreadDao.kt  StudentDao.kt
app/src/main/java/xyz/purema/binusmyforum/data/local/mapper/: CourseClassDbMapper.kt  ForumThreadDbMapper.kt  StudentDbMapper.kt
app/src/main/java/xyz/purema/binusmyforum/data/local/model/: CourseClassDb.kt  CourseClassScheduleDb.kt  CourseDb.kt  ForumThreadDb.kt  StudentDb.kt
app/src/main/java/xyz/purema/binusmyforum/data/prefs/: SharedPrefs.kt
app/src/main/java/xyz/purema/binusmyforum/data/remote/: BinusmayaApiClient.kt  BinusmayaRemoteService.kt
app/src/main/java/xyz/purema/binusmyforum/data/remote/converter/: InstantTypeAdapter.kt  LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt
app/src/main/java/xyz/purema/binusmyforum/data/remote/crypto/: CryptoService.kt  CryptoServiceImpl.kt
app/src/main/java/xyz/purema/binusmyforum/data/repository/: ForumRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/xyz/purema/binusmyforum/data/service/: AppUpdateService.kt  MessagingService.kt
app/src/main/java/xyz/purema/binusmyforum/data/worker/: ForumDataSyncWorker.kt  RefreshTokenWorker.kt  ReminderWorker.kt
app/src/main/java/xyz/purema/binusmyforum/domain/: DataState.kt  EntityMapper.kt
app/src/main/java/xyz/purema/binusmyforum/domain/exception/: AppException.kt  EmptyFieldException.kt
app/src/main/java/xyz/purema/binusmyforum/domain/model/: ClassType.kt
app/src/main/java/xyz/purema/binusmyforum/domain/repository/: ForumRepository.kt  StudentRepository.kt
app/src/main/java/xyz/purema/binusmyforum/domain/utils/: ActivityUtils.kt  ApiUtils.kt  DateUtils.kt  NotificationUtils.kt  TextUtils.kt  ValidationUtils.kt
app/src/main/java/xyz/purema/binusmyforum/ui/activity/: ForumReplyActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/xyz/purema/binusmyforum/ui/adapter/: ForumItemAdapter.kt
app/src/main/java/xyz/purema/binusmyforum/ui/contract/: ForumReplyActivityContract.kt
app/src/main/java/xyz/purema/binusmyforum/ui/dialog/: LoadingDialog.kt
app/src/main/java/xyz/purema/binusmyforum/ui/viewmodel/: ForumReplyViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: app_logo_long.xml  forum_replied_indicator_shape.xml  gradient_bg.xml  home_header_bg.xml  ic_arrow_left.xml  ic_key.xml  ic_launcher_foreground.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_forum_reply.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_splash.xml  forum_item.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/xyz/purema/binusmyforum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
